# WebApp2

./: .gitignore  GeoNamesApi.sln  README.md  WebApp2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Properties/: launchSettings.json
src/Application/: IRepository.cs
src/Domain/: DeleteGeoName.cs  GeoName.cs  GeoNamesSearchOptions.cs  RepositoryStatus.cs
src/Infrastructure/: DataSource.cs  Extensions.cs  GeoNamesDBContext.cs  Infrastructure.csproj  Planner.cs  Repository.cs
src/Infrastructure/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: GeoNamesController.cs
src/WebUI/Properties/: launchSettings.json  serviceDependencies.json
